{
  "name": "heyguys-theme",
  "version": "1.0.0",
  "description": "Recruitment task",
  "scripts": {
    "sass": "node-sass --watch sass/style.scss -o ./"
  },
  "devDependencies": {},
  "dependencies": {
    "node-sass": "^7.0.0"
  }
}
